# path
PWD=/workspace/html/dev_env

# html
HTML_PATH=/workspace/html

# env
APP_ENV=production

# php
PHP_PORT=9000
JAVA=False
XDEBUG=False
HPROSE=False

# php72
PHP72_PORT=9002
PHP72_PORT_2=9009

# nginx
HTTP_PORT=80
HTTPS_PORT=443

# MySQL
MYSQL_PORT=3306

# Mongo
MONGO_PORT=27017

# Redis
REDIS_PORT=6379
